<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Arman Urstem" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Arman Urstem</h1>

          <p class="title">Student at SDU</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:armanurstem@gmail.com" class="contact-link">armanurstem@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+7747806317" class="contact-link">+7747806317</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">May 9, 2005</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Almaty, Kazakhstan</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

        

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Family</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Hobbies</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text"> 
          <p> 
            I am a third-year student at SDU University in Kaskelen, with a passion for developing Telegram bots of various complexities. I am also an aspiring Swift developer.
          </p>

           <p>
            My goal is to create projects that combine functionality and ease of use. I strive to turn complex tasks into simple and accessible solutions, making the product intuitive and enjoyable for users. I work to ensure that each project reflects the individuality and needs of the client.
          </p>
        </section>



        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Developing applications for iOS at a pre-intermediate level, focusing on creating intuitive and functional experiences.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-telega.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Telegram Bots</h4>

                <p class="service-item-text">
                  I create Telegram bots of varying complexity, including mini-apps, designed to meet diverse user needs and streamline tasks.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                     Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                      Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                     Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                      Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                     Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                     Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                     Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                      Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #Education
      -->

      <article class="education" data-page="education">

          <header>
            <h2 class="h2 article-title">Education</h2>
          </header>

          <section class="timeline">

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Suleiman Demirel University</h4>
                <span>2022 — 2026</span>
                <p class="timeline-text">
                  I am currently studying at Suleiman Demirel University, where I am deeply engaged in programming and IT technologies. The university has given me the opportunity not only to develop my technical skills but also to participate in various projects, allowing me to grow as a specialist.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Daryn School</h4>
                <span>2017 — 2022</span>
                <p class="timeline-text">
                  During my studies at Daryn School, I developed an interest in programming. I gained my first skills in IT here, which motivated me to continue my studies in this field and delve into app and bot development.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">School in Shymkent</h4>
                <span>2011 — 2017</span>
                <p class="timeline-text">
                  I received my primary education at a school in Shymkent, where I began my studies and developed an interest in technology.
                </p>
              </li>

            </ol>

          </section>

          <section class="skill">

            <h3 class="h3 skills-title">My Skills</h3>

            <ul class="skills-list content-card">

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Telegram Bots</h5>
                  <data value="85">85%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 85%;"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">iOS Pet Apps</h5>
                  <data value="60">50%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 60%;"></div>
                </div>
              </li>

            </ul>

          </section>

        </article>



      <!--
        - #FAMILY
      -->

      <article class="family" data-page="family">

        <header>
          <h2 class="h2 article-title">Family</h2>
        </header>

        <section class="family-members">

          <div class="family-grid">

            <div class="family-member">
              <div class="family-icon-box">
                <ion-icon name="man-outline"></ion-icon>
              </div>
              <h3 class="family-member-title">Father, 64 years</h3>
              <p class="family-member-description">
                My father is a wise and supportive person who always helps me with life advice and supports me in difficult situations.
              </p>
            </div>

            <div class="family-member">
              <div class="family-icon-box">
                <ion-icon name="woman-outline"></ion-icon>
              </div>
              <h3 class="family-member-title">Mother, 64 years</h3>
              <p class="family-member-description">
                My mother is caring and hardworking. She always inspires me with her example and supports my beginnings.
              </p>
            </div>

            <div class="family-member">
              <div class="family-icon-box">
                <ion-icon name="woman-outline"></ion-icon>
              </div>
              <h3 class="family-member-title">Older Sister, 34 years</h3>
              <p class="family-member-description">
                My older sister is my friend and mentor, always ready to help and support me in any endeavor.
              </p>
            </div>

            <div class="family-member">
              <div class="family-icon-box">
                <ion-icon name="woman-outline"></ion-icon>
              </div>
              <h3 class="family-member-title">Younger Sister, 33 years</h3>
              <p class="family-member-description">
                My younger sister is my loyal ally. She has helped me in my pursuits, shared her knowledge, and we enjoy spending time together.
              </p>
            </div>

            <div class="family-member">
              <div class="family-icon-box">
                <ion-icon name="person-outline"></ion-icon>
              </div>
              <h3 class="family-member-title">Me, 19 years</h3>
              <p class="family-member-description">
                I am a student passionate about programming and development, actively learning new technologies and striving for professional growth.
              </p>
            </div>

          </div>

        </section>

      </article>

      <!-- 
        - #Hobbies  
      -->

      <article class="hobbies" data-page="hobbies">
        <header>
          <h2 class="h2 article-title">Hobbies</h2>
        </header>

        <section class="hobbies-grid">
          <div class="hobby-item">
            <div class="hobby-icon-box">
              <ion-icon name="musical-notes-outline"></ion-icon>
            </div>
            <h3 class="hobby-title">Playing Guitar</h3>
            <p class="hobby-description">
              I enjoy playing the guitar, exploring different genres, and expressing myself through music.
            </p>
          </div>

          <div class="hobby-item">
            <div class="hobby-icon-box">
              <ion-icon name="musical-notes-outline"></ion-icon>
            </div>
            <h3 class="hobby-title">Playing Piano</h3>
            <p class="hobby-description">
              Playing the piano is another passion of mine, where I can immerse myself in melodies and harmonies.
            </p>
          </div>

          <div class="hobby-item">
            <div class="hobby-icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="hobby-title">Reading Books</h3>
            <p class="hobby-description">
              I often read books on money management and financial growth, as it helps me develop practical skills for the future.
            </p>
          </div>

          <div class="hobby-item">
            <div class="hobby-icon-box">
              <ion-icon name="game-controller-outline"></ion-icon>
            </div>
            <h3 class="hobby-title">Playing CS:GO</h3>
            <p class="hobby-description">
              Gaming, especially in Counter-Strike: Global Offensive, is a fun way for me to relax and engage in strategic play.
            </p>
          </div>
        </section>
      </article>


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.82239125815!2d76.796813994125!3d43.22201461591527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836ebef018832f%3A0x9c3fd8e25f09dc3b!2sAlmaty%2C%20Kazakhstan!5e0!3m2!1sen!2s!4v1647608789441!5m2!1sen!2s"
              width="400" height="300" loading="lazy" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>